# Mobile.A.D.P

./: Atelier.Port.sln  README.md
Atelier.Port/Atelier.Port/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Atelier.Port.csproj  LiteDBHelper.cs
Atelier.Port/Atelier.Port.Android/: Atelier.Port.Android.csproj  MainActivity.cs
Atelier.Port/Atelier.Port.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Atelier.Port/Atelier.Port.Android/Resources/: Resource.designer.cs
Atelier.Port/Atelier.Port.Android/Resources/values/: styles.xml
Atelier.Port/Atelier.Port.Android/Resources/xml/: file_paths.xml
Atelier.Port/Atelier.Port.iOS/: AppDelegate.cs  Atelier.Port.iOS.csproj  Info.plist  Main.cs
Atelier.Port/Atelier.Port.iOS/Properties/: AssemblyInfo.cs
Atelier.Port/Atelier.Port/Models/: Constants.cs  Identification_Remorque.cs  Item.cs  ItemRemorque.cs  Personel.cs
Atelier.Port/Atelier.Port/Services/: IDataStore.cs  MockDataStore.cs
Atelier.Port/Atelier.Port/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Atelier.Port/Atelier.Port/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListEmailsPage.xaml  ListEmailsPage.xaml.cs  ListRemorques.xaml  ListRemorques.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  VisualisationPage.xaml  VisualisationPage.xaml.cs
